{
  "name": "kaltura-cas",
  "description": "Kaltura SSO Gateway integration for CAS",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name": "D. Stuart Freeman",
    "email": "stuart.freeman@et.gatech.edu"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuartf/kaltura-cas.git"
  },
  "bugs": {
    "url": "https://github.com/stuartf/kaltura-git/issues"
  },
  "licenses": [
    {
      "type": "ECLv2",
      "url": "http://opensource.org/licenses/ecl2.php"
    }
  ],
  "dependencies": {
    "cas-sfu": "git://github.com/nicolaasmatthijs/node-cas-sfu.git",
    "express": "3.1.x"
  },
  "engines": {
    "node": ">=0.8"
  }
}
